<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Eduford University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <section class="sub-header">
       <nav>
           <a href="index.html"><img src="images/logo.png"></a>
           <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSES</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
           </div>
           <i class="fa fa-bars" onclick="showMenu()"></i>
       </nav>
       <h1>About Us</h1>

</section>

<!--about us content-->

<section class="about-us">

    <div class="row">
        <div class="about-col">
            <h1>Where potential becomes purpose</h1>
            <p>At Eduford, we believe education is more than a degree — it's a journey of growth, innovation, and lifelong impact.
With a global presence and campuses in the UK and U.S., Eduford is home to a diverse community of thinkers, doers, and leaders. Our programs are designed to challenge, inspire, and prepare students for success in today’s dynamic world.
Whether you're pursuing academic excellence, career advancement, or personal discovery, Eduford is where your future begins.
            </p>
            <a href="" class="hero-btn red-btn">LEARN MORE</a>
        </div>
        <div class="about-col">
            <img src="images/about.jpg" alt="">
        </div>
    </div>
</section>


<!-----footer------>

<section class="footer">
    <h4>About Us</h4>
   <p>© 2025 Eduford University. All rights reserved.
    <br>Committed to excellence in education, innovation, and global impact.</p>
    <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Rafael Formaran</p>
</section>

<!-----JavaScript------>
<script>
    
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>

</body>
</html>

