<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Eduford University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <section class="sub-header">
       <nav>
           <a href="index.html"><img src="images/logo.png"></a>
           <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                 <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSES</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
           </div>
           <i class="fa fa-bars" onclick="showMenu()"></i>
       </nav>
       <h1>Our Certificate and Continuing Education Programs</h1>
       

</section>

<!--blog page content-->

<section class="blog-content">

    <div class="row">
        <div class="blog-left">
            <img src="images/certificate.jpg">
            <h2>Our Certificate and Continuing Education Programs</h2>
            <p>At Eduford, education doesn’t stop at graduation. Our Certificate and Continuing Education Programs are built for curious minds and ambitious professionals who are eager to grow, adapt, and thrive in an evolving world. Whether you’re looking to advance in your current field or explore a new one, we offer flexible learning opportunities that fit your goals and lifestyle.</p>
            <br>
            <p>Designed in collaboration with industry leaders, our programs equip learners with practical skills and real-world knowledge that translate directly to today’s job market. From business and technology to healthcare and the arts, each certificate is carefully curated to meet current professional demands and future trends.</p>
            <br>
            <p>Our continuing education options are tailored for busy individuals. With part-time schedules, hybrid delivery, and supportive faculty, you can balance learning with your career and personal commitments. Whether you're upskilling, reskilling, or exploring a passion, we make it easy to keep moving forward.</p>
            <br>
            <p>At Eduford, we believe learning should be a lifelong journey. Our Certificate and Continuing Education Programs are your gateway to new opportunities, global relevance, and meaningful personal and professional growth. Take the next step with confidence—your future is just getting started.</p>

               <div class="comment-box">

                   <h3>Leave a comment</h3>

                   <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your Comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                   </form>

               </div>

        </div>
        <div class="blog-right">
        <h3>Post Categories</h3>
        <div>
            <span>Business Analytics</span>
            <span>251</span>
        </div>
        <div>
            <span>Data Science</span>
            <span>202</span>
        </div>
        <div>
            <span>Machine Learning</span>
            <span>278</span>
        </div>
        <div>
            <span>Computer Science</span>
            <span>345</span>
        </div>
        <div>
            <span>AutoCAD</span>
            <span>188</span>
        </div>
        <div>
            <span>Journalism</span>
            <span>234</span>
        </div>
        <div>
            <span>Commerce</span>
            <span>322</span>
        </div>
       </div>
    </div>

</section>



<!--Facilities-->



<!-----footer------>

<section class="footer">
    <h4>About Us</h4>
<p>© 2025 Eduford University. All rights reserved.
    <br>Committed to excellence in education, innovation, and global impact.</p>
    <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Rafael Formaran</p>
</section>

<!-----JavaScript------>
<script>
    
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>

</body>
</html>

