<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Eduford University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <section class="sub-header">
       <nav>
           <a href="index.html"><img src="images/logo.png"></a>
           <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSES</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
           </div>
           <i class="fa fa-bars" onclick="showMenu()"></i>
       </nav>
       <h1>Connect with us</h1>

</section>

<!--connect with us-->

<section class="location">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15124.31840185615!2d-0.14195976540766425!3d51.50586631947238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sae!4v1747999552980!5m2!1sen!2sae" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</section>

<section class="contact-us">

    <div class="row">
        <div class="contact-col">
           <div>
            <i class="fa fa-home"></i>
            <span>
                <h5>Goswell Road, 252</h5>
                <p>London, England, UK</p>
            </span>
           </div>
           <div>
            <i class="fa fa-phone"></i>
            <span>
                <h5>+44 2345 135678</h5>
                <p>Mon-Sat, 8am to 5pm</p>
            </span>
           </div>
           <div>
            <i class="fa fa-envelope-o"></i>
            <span>
                <h5>info@eduford.ac.uk</h5>
                <p>Reach Us by Email</p>
            </span>
           </div> 
        </div>
        <div class="contact-col">

            <form action="form-handler.php" method="post">
                <input type="text" name="name" placeholder="Enter Your name" required>
                <input type="email" name="email" placeholder="Enter Your Email" required>
                <input type="text" name="subject" placeholder="Enter Your subject" required>
                <textarea rows="8" name="message" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>
        </div>
    </div>

</section>


<!-----footer------>

<section class="footer">
    <h4>About Us</h4>
   <p>© 2025 Eduford University. All rights reserved.
    <br>Committed to excellence in education, innovation, and global impact.</p>
    <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Rafael Formaran</p>
</section>

<!-----JavaScript------>
<script>
    
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>

</body>
</html>

