<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Eduford University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <section class="header">
       <nav>
           <a href="index.html"><img src="images/logo.png"></a>
           <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                 <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSES</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
           </div>
           <i class="fa fa-bars" onclick="showMenu()"></i>
       </nav>

<div class="text-box">
    <h1>Eduford University</h1>
    <p>Break limits. Build legacies. Study at Eduford — where ambition meets opportunity, and potential becomes purpose.
    </p>
    <a href="" class="hero-btn">Learn More</a>
</div>

</section>

<!------Course------>

<section class="course">
    <h1>Academic Pathways</h1>
    <p>Structured for Success, Designed for you</p>

    <div class="row">
       <div class="course-col">
        <h3>Intermediate</h3>
        <P>A career-focused bridge between foundational learning and advanced study—equipping students with real-world skills for work or further education.
        </P>
       </div>
       <div class="course-col">
        <h3>Degree</h3>
        <P>Comprehensive academic programs designed to build deep expertise and prepare students for impactful careers and lifelong success.
        </P>
       </div>
       <div class="course-col">
        <h3>Post Graduation</h3>
        <P>Postgraduate programs that advance careers, build global competitiveness, and develop leaders for a connected world.
        </P>
       </div>
    </div>
    
</section>

<!------Campus------>

<section class="campus">
    <h1>Our Global Campuses</h1>
    <p>Eduford—Where the World Becomes Your Campus</p>

    <div class="row">
        <div class="campus-col">
            <img src="images/london.png">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
         <div class="campus-col">
            <img src="images/newyork.png">
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
        </div>
         <div class="campus-col">
            <img src="images/washington.png">
            <div class="layer">
                <h3>WASHINGTON</h3>
            </div>
        </div>
    </div>
</section>

<!------Facilities------>

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Modern Spaces. Exceptional Resources.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/library.png">
            <h3>Extensive Library Collection</h3>
            <p>A vast and diverse collection of resources, offering students and faculty unparalleled access to knowledge and research materials across all disciplines.</p>
        </div>
        <div class="facilities-col">
            <img src="images/basketball.png">
            <h3>World-class Athletic Facilities</h3>
            <p>Top-tier athletic facilities designed to support peak performance, wellness, and competitive spirit for all athletes.</p>
        </div>
        <div class="facilities-col">
            <img src="images/cafeteria.png">
            <h3>Advanced Learning Facilities</h3>
            <p>Cutting-edge classrooms and technology that foster innovation, collaboration, and hands-on learning experiences.</p>
        </div>
    </div>
</section>

<!------testimonials------>

<section class="testimonials">
     <h1>Student Testimonials</h1>
     <p>Real Stories. Real Success</p>
        
        <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.jpg">
                <div>
                    <p>Eduford’s courses challenged me to grow both academically and personally. The faculty are supportive, and the facilities are excellent. I’d definitely recommend it to anyone looking for a well-rounded university experience
                    </p>
                    <h3>Christine Berkley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user2.jpg">
                <div>
                    <p>My experience at Eduford has been outstanding — the professors are knowledgeable and approachable, and the learning environment truly inspires success. I feel well-prepared for my future career and would highly recommend Eduford to others
                    </p>
                    <h3>David Byer</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
</section>

<!------Call to action------>

<section class="cta">
    <h1>Start your journey with us</h1>
    <a href="" class="hero-btn">CONNECT WITH US</a>
</section>

<!-----footer------>

<section class="footer">
    <h4>About Us</h4>
    <p>© 2025 Eduford University. All rights reserved.
    <br>Committed to excellence in education, innovation, and global impact.</p>
    <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Rafael Formaran</p>
</section>

<!-----JavaScript------>
<script>
    
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>

</body>
</html>

